from langchain_core.prompts import ChatPromptTemplate

# 프롬프트에 적정 토큰수 적용하는 내용 추가 필요
_HYDE_PROMPT = ChatPromptTemplate.from_messages(
    [
        (
            "system",
            """당신은 검색을 돕기 위한 가상의 문서를 생성하는 AI 어시스턴트입니다.

            사용자가 질문을 입력하면, 해당 질문에 대한 답이 포함되어 있을 법한
            지식 문서의 일부처럼 보이는 설명형 문단을 작성하세요.

            답변 규칙:
            1. 검색에 도움이 될 핵심 키워드와 관련 개념을 포함하세요.
            2. 사용자 질문이나 "이 문서는 가상입니다" 같은 메타 표현을 답변에 포함시키지 마세요.
            3. 가상 문서는 반드시 한국어로 작성하세요.
            4. 중립적이고 설명적인 문체로 작성하세요.
            5. 가상문서의 분량은 2~4문장 정도로, 형식은 문단 형태로만 작성하세요.""",
        ),
        (
            "user",
            "질문: {query} \n\n 위 질문에 대한 답이 포함된 지식 문서의 일부처럼 보이는 문단을 작성하세요.",
        ),
    ]
)
